<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="A fun Chuck Norris game">
    <meta name="category" content="jokes">
    <meta name="og:title" content="Chuck Norris jokes. Replace Chuck's name with friends'">
    <meta name="og:description" content="Chuck Norris jokes">
    <meta name="og:image" content="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png">
    <meta name="twitter:title" content="Chuck Norris jokes. Replace Chuck's name with friends'">
    <meta name="twitter:description" content="Chuck Norris jokes">
    <meta name="twitter:image" content="https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png">
    <title>Chucky</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
